name: "chromatic"
description: "chromatic"
inputs:
  github_token:
    required: true
  github_owner:
    required: true
    default: "aneta-kjeldsen"
  github_repo:
    required: true
    default: "github-actions"
  github_pull_number:
    required: true
  pull_request_meta_body:
    required: true
  pull_request_meta_tag:
    required: true
runs:
  using: "node16"
  main: "build/index.js"
