name: "chromatic"
description: "chromatic"
uses: actions/checkout@v2
    with:
    fetch-depth: 2
inputs:
  chromatic_token:
    required: true
outputs:
  job_output:
    description: "Job output"
runs:
  using: "node16"
  main: "build/index.js"
